GITHUB_TOKEN="ghp_CHPavwuaELA0XFaasyH0GaHxS3Qv1IDn1ZvolU"
ASTRA_DB_API_ENDPOINT="https://f0975a09-62a2-479a-bd7d-5c985aaf5993b8-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:tiphipBwhQmPsXrpIgBlThbb:a017c8761a3a0aa73980c8200bd08eafd56e5cbe19fc3e5be4cee2e1dc29092bbb"
ASTRA_DB_KEYSPACE="agentkey"
OPENAI_API_KEY=""